services:
  # PostgreSQL
  notebook-db:
    image: postgres:17-alpine
    container_name: notebook-db
    restart: always
    networks:
      backend:
        aliases:
          - notebook-db
    env_file:
      - .env
    expose:
      - 5432
    volumes:
      - ./databases:/var/lib/postgresql/data

  # Nginx
  notebook-nginx:
    image: nginx:alpine
    container_name: notebook-nginx
    restart: always
    networks:
      frontend:
        aliases:
          - notebook-nginx
    depends_on:
      - notebook-app
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # Django static dosyalarının bulunduğu klasör
      - ../notebook/staticfiles:/static
      # Nginx konfigürasyonu
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./cert.pem:/etc/ssl/certs/cert.pem
      - ./key.pem:/etc/ssl/private/key.pem
      - ./dhparam.pem:/etc/ssl/certs/dhparam.pem

  notebook-app:
    build:
      no_cache: true
      context: ..
      dockerfile: Dockerfile
    container_name: notebook-app
    networks:
      frontend:
        aliases:
          - notebook-app
      backend:
        aliases:
          - notebook-app     
    restart: always
    depends_on:
      - notebook-db
    expose:
      - "8000"
    volumes:
      - ../notebook:/app/notebook

networks:
  frontend:
    name: frontend
  backend:
    name: backend