services:
  # PostgreSQL
  notebook-db:
    image: postgres:17-alpine
    container_name: notebook-db
    restart: always
    network_mode: bridge
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - ./databases:/var/lib/postgresql/data